# starwarsDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/starwarsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/starwarsdemo/activity/: PeopleDetailActivity.java  PeopleListActivity.java  SplashActivity.java
app/src/main/java/com/demo/starwarsdemo/adapters/: PeopleListAdapter.java
app/src/main/java/com/demo/starwarsdemo/async/: AsyncApiCall.java
app/src/main/java/com/demo/starwarsdemo/constants/: AppConstant.java  AppGlobal.java  WsConstants.java
app/src/main/java/com/demo/starwarsdemo/interfaces/: WsResponseListener.java
app/src/main/java/com/demo/starwarsdemo/models/: PeopleModel.java  PeopleResponseModel.java
app/src/main/java/com/demo/starwarsdemo/ws/: ServiceHandler.java
app/src/main/res/anim/: animate_scale.xml
app/src/main/res/drawable/: toast_alert.xml  toast_error.xml  toast_success.xml
app/src/main/res/layout/: activity_people_detail.xml  activity_people_list.xml  activity_splash.xml  layout_custom_toast.xml  single_people.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/starwarsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
